<!-- # VGP Monitor (VGPM)

# VGP Monitor

An application for fetching and displaying news and other online content related to major video game platforms. Users can select a platform and get a quick overview of the material published by popular websites (e.g. Gamespot, Youtube) in the specified date.


## Motivation

The aim is to provide a quick, centralized feed of the material pusblished by the source websites. 

## Live app

<https://seiryuden.github.io/vgp-monitor/>

## Screenshots
Landing Page:

![login screen](img/ss-landing.jpg)

Platform section>

![platform section](img/ss-platform.png)


## Built With

### Front-End
* HTML
* CSS
* Javascript
* JQuery
